<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_leg left_.png" width="179" height="233" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_leg right_.png" width="180" height="232" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_body_.png" width="307" height="316" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_arm left_.png" width="308" height="148" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_arm right_.png" width="216" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_head_.png" width="760" height="494" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_stick_.png" width="200" height="610" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1- 1_fireboll_.png" width="269" height="243" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1- 2_fireboll_.png" width="330" height="334" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1- 3_fireboll_.png" width="375" height="344" pivot_x="0" pivot_y="1"/>
        <file id="10" name="1- 4_fireboll_.png" width="307" height="328" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1_remains_.png" width="555" height="253" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="01">
        <obj_info name="bone_000" type="bone" w="262.801" h="10"/>
        <obj_info name="bone_001" type="bone" w="215.214" h="10"/>
        <obj_info name="bone_002" type="bone" w="203.179" h="10"/>
        <obj_info name="bone_003" type="bone" w="230.608" h="10"/>
        <obj_info name="bone_004" type="bone" w="201.146" h="10"/>
        <obj_info name="bone_005" type="bone" w="185.012" h="10"/>
        <obj_info name="bone_006" type="bone" w="341.932" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="626">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="786">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="805">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="5" time="896">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="4" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="3" x="2.705136" y="58.067086" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="4" x="81.526728" y="-41.078694" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="5" x="70.245052" y="498.138868" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
                <key id="1" time="626">
                    <object folder="0" file="6" x="348.513597" y="-300.629725" angle="228.339097"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="896" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="896" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="896" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="626" spin="0">
                    <bone x="54.056626" y="-56.467374" angle="101.862579"/>
                </key>
                <key id="2" time="896">
                    <bone x="54.056626" y="-56.467374" angle="101.862579"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="177.45755" y="-79.828115" angle="180.548897"/>
                </key>
                <key id="2" time="896">
                    <bone x="177.45755" y="-79.828115" angle="180.548897"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="136.458093"/>
                </key>
                <key id="2" time="896" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="136.458093"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="896" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
            </timeline>
            <timeline id="14" name="1_remains_">
                <key id="0" time="805" spin="0">
                    <object folder="0" file="11" x="-271.428571" y="245.714286" angle="0"/>
                </key>
                <key id="1" time="896" spin="0">
                    <object folder="0" file="11" x="-271.428571" y="251.774892" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="44.186047" y="165.116279" angle="101.954864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="498">
                    <bone x="43.690407" y="56.20278" angle="128.373605"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="498">
                    <bone x="46.921398" y="-46.098216" angle="172.057285"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="498">
                    <bone x="189.702389" y="113.31106" angle="116.808206"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="498">
                    <bone x="177.45755" y="-79.828115" angle="157.094947"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="124.805566"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="18.500168"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="349">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="597">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="3" time="651">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="5" time="751">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="6" time="800">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="3" z_index="7"/>
                    <object_ref id="8" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" timeline="17" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="349">
                    <bone x="44.186047" y="165.116279" angle="84.212651"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="179.453737"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="195.155521"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="180.138921"/>
                </key>
                <key id="2" time="597" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="159.085408"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="334.05854"/>
                </key>
                <key id="2" time="597">
                    <bone x="177.45755" y="-79.828115" angle="256.871184"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="273.50383"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="8.081883"/>
                </key>
            </timeline>
            <timeline id="14" name="1- 1_fireboll_">
                <key id="0" time="597" spin="0">
                    <object folder="0" file="7" x="-508.599406" y="296.784052" angle="114.690391"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="-582.705145" y="447.617533" angle="114.690391" a="0"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="7" x="-579.636882" y="441.659348" angle="114.690391" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="7" x="-575.522418" y="433.268225" angle="114.690391" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="1- 2_fireboll_">
                <key id="0" time="651" spin="0">
                    <object folder="0" file="8" x="720" y="777.142857" angle="0"/>
                </key>
                <key id="1" time="751" spin="0">
                    <object folder="0" file="8" x="873.970257" y="790.815683" angle="0" a="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="865.587432" y="790.071273" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="1- 3_fireboll_">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="9" x="1057.142857" y="782.857143" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="9" x="1195.333434" y="785.566762" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="1- 4_fireboll_">
                <key id="0" time="751" spin="0">
                    <object folder="0" file="10" x="1497.142857" y="765.714286" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="10" x="1631.428571" y="774.285714" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="29.900332" y="476.54485" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="218.09744"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="240.141881"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="220.423137"/>
                </key>
                <key id="1" time="499">
                    <bone x="189.702389" y="113.31106" angle="127.667502"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="499">
                    <bone x="177.45755" y="-79.828115" angle="143.984924"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="146.645563"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="499">
                    <bone x="290.727451" y="-2.078536" angle="345.539979"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="80.180699"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="203.598908"/>
                </key>
                <key id="1" time="499">
                    <bone x="43.690407" y="56.20278" angle="137.62722"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="145.429402"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="232.479786"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="127.644962"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="203.790617"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="286.1513"/>
                </key>
                <key id="1" time="499">
                    <bone x="177.45755" y="-79.828115" angle="204.99559"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="349.509616"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="0.577259"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="191.680867"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.690407" y="56.20278" angle="160.902941"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="173.753455"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="202.151464"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="148.433028"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="181.205723"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="242.954217"/>
                </key>
                <key id="1" time="500">
                    <bone x="177.45755" y="-79.828115" angle="203.955092"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="358.846747"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="2.628125"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.062263" y="-80.614988" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="1" name="1_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.67939" y="-95.293119" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="2" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.427156" y="181.655781" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="3" name="1_arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.597266" y="35.249617" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="4" name="1_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.062231" y="-165.785486" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="447.367692" y="493.300225" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="1_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="427.75724" y="101.494782" angle="274.1228"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="499">
                    <bone x="189.702389" y="113.31106" angle="147.011844"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="269.074933"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="3.731552"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
