<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2_head.png" width="664" height="618" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_body.png" width="382" height="465" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_right arm.png" width="189" height="316" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_left arm.png" width="287" height="224" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_left leg.png" width="155" height="171" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_right leg.png" width="155" height="171" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_right wing.png" width="599" height="391" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2_left wing.png" width="444" height="354" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2_stick.png" width="96" height="475" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2_hend.png" width="94" height="102" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2_tail.png" width="309" height="205" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2_fireboll_1.png" width="242" height="244" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2_fireboll_2.png" width="216" height="225" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2_fireboll_3.png" width="217" height="174" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="02">
        <obj_info name="bone_000" type="bone" w="267.547" h="10"/>
        <obj_info name="bone_001" type="bone" w="365" h="10"/>
        <obj_info name="bone_002" type="bone" w="339.945" h="10"/>
        <obj_info name="bone_003" type="bone" w="281.78" h="10"/>
        <obj_info name="bone_004" type="bone" w="241.35" h="10"/>
        <obj_info name="bone_005" type="bone" w="228.035" h="10"/>
        <obj_info name="bone_006" type="bone" w="315.089" h="10"/>
        <obj_info name="bone_007" type="bone" w="150.187" h="10"/>
        <obj_info name="bone_008" type="bone" w="145.344" h="10"/>
        <obj_info name="bone_009" type="bone" w="238.183" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="3" time="598">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <object_ref id="0" parent="9" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <object_ref id="0" parent="9" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="387.354035" y="-84.335591" pivot_x="0" pivot_y="1" angle="198.434949" scale_x="0.615847"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="25.889941" y="-4.690086" pivot_x="0.861305" pivot_y="0.514416" angle="198.434949" scale_x="0.615847"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="6" x="25.889941" y="-4.690086" pivot_x="0.861305" pivot_y="0.514416" angle="198.434949" scale_x="0.329269"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="6" x="25.889941" y="-4.690086" pivot_x="0.861305" pivot_y="0.514416" angle="198.434949" scale_x="0.329269"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568" scale_x="0.761402"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568" scale_x="0.613271"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="7" x="51.459684" y="224.613583" angle="332.525568" scale_x="0.475326"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="7" x="51.459684" y="224.613583" angle="332.525568" scale_x="0.475326"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="279.46976" y="-185.848699" angle="159.09202"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="10" x="239.194126" y="-191.50619" angle="159.09202"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="10" x="239.194126" y="-191.50619" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="27.5" y="147.5" angle="100.00798"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="27.5" y="105" angle="72.474432"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="27.5" y="73.143939" angle="46.100654"/>
                </key>
                <key id="4" time="799" spin="0">
                    <bone x="30" y="59.097222" angle="15.57281"/>
                </key>
                <key id="5" time="1000">
                    <bone x="30" y="59.097222" angle="15.57281"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="344.939749" y="-6.447472" angle="358.929176"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="13.068408"/>
                </key>
                <key id="2" time="1000">
                    <bone x="344.939749" y="-6.447472" angle="329.671636"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="251.68501" y="87.811765" angle="70.494227"/>
                </key>
                <key id="1" time="200">
                    <bone x="251.68501" y="87.811765" angle="84.735689"/>
                </key>
                <key id="2" time="400">
                    <bone x="251.68501" y="87.811765" angle="98.995753"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="122.293271"/>
                </key>
                <key id="4" time="799" spin="0">
                    <bone x="251.68501" y="87.811765" angle="90.733192"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="90.733192"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="296.403607"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="271.167077"/>
                </key>
                <key id="2" time="598">
                    <bone x="246.989568" y="-29.620994" angle="245.224747"/>
                </key>
                <key id="3" time="799" spin="0">
                    <bone x="246.989568" y="-29.620994" angle="277.457566"/>
                </key>
                <key id="4" time="1000">
                    <bone x="246.989568" y="-29.620994" angle="277.457566"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="598">
                    <bone x="223.185315" y="168.358443" angle="206.86089"/>
                </key>
                <key id="2" time="799" spin="0">
                    <bone x="223.185315" y="168.358443" angle="230.515792"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="230.515792"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="231.054192"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="178.153823"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="239.070391" y="-51.976902" angle="164.60695"/>
                </key>
                <key id="3" time="1000">
                    <bone x="239.070391" y="-51.976902" angle="164.60695"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
                <key id="1" time="598">
                    <bone x="224.088324" y="25.434683" angle="154.388827"/>
                </key>
                <key id="2" time="799" spin="0">
                    <bone x="224.088324" y="25.434683" angle="178.698577"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="224.088324" y="25.434683" angle="178.698577"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="176.06677"/>
                </key>
                <key id="1" time="200">
                    <bone x="16.11868" y="59.709197" angle="151.599329"/>
                </key>
                <key id="2" time="799" spin="0">
                    <bone x="16.11868" y="59.709197" angle="209.004107"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="209.004107"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="182.874362"/>
                </key>
                <key id="1" time="200">
                    <bone x="13.969523" y="-55.27072" angle="144.742142"/>
                </key>
                <key id="2" time="799" spin="0">
                    <bone x="13.969523" y="-55.27072" angle="158.815956"/>
                </key>
                <key id="3" time="1000">
                    <bone x="13.969523" y="-55.27072" angle="158.815956"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="200">
                    <bone x="38.56803" y="56.789146" angle="116.885725"/>
                </key>
                <key id="2" time="400">
                    <bone x="38.56803" y="56.789146" angle="131.273496"/>
                </key>
                <key id="3" time="799" spin="0">
                    <bone x="38.56803" y="56.789146" angle="195.394735"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="195.394735"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="219.85437" y="52.004315" angle="198.434949"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="454.43176" y="-60.226338" pivot_x="0" pivot_y="1" angle="198.434949" scale_x="0.739175"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" x="176.601671" y="39.3369" pivot_x="0.524178" pivot_y="0.53373" angle="198.434949" scale_x="0.739175"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="53.598109" y="223.909973" angle="332.525568" scale_x="0.476133"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.5" y="147.5" angle="102.652557"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="344.939749" y="-6.447472" angle="358.929176"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="21.069227"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="251.68501" y="87.811765" angle="70.494227"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="80.46373"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.989568" y="-29.620994" angle="296.403607"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="302.319461"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="500">
                    <bone x="223.185315" y="168.358443" angle="147.783979"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="231.054192"/>
                </key>
                <key id="1" time="500">
                    <bone x="239.070391" y="-51.976902" angle="148.213322"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="176.06677"/>
                </key>
                <key id="1" time="500">
                    <bone x="16.11868" y="59.709197" angle="139.946498"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.969523" y="-55.27072" angle="182.874362"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.56803" y="56.789146" angle="97.829946"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <gline pos="-377"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="3" time="598">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="1" z_index="11"/>
                    <object_ref id="12" timeline="22" key="0" z_index="12"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="22" key="1" z_index="12"/>
                    <object_ref id="13" timeline="23" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="27.5" y="147.5" angle="95.826342"/>
                </key>
                <key id="2" time="399">
                    <bone x="27.5" y="147.5" angle="84.644175"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="344.939749" y="-6.447472" angle="358.929176"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="5.92547"/>
                </key>
                <key id="2" time="399">
                    <bone x="344.939749" y="-6.447472" angle="354.589494"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="251.68501" y="87.811765" angle="70.494227"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="76.624429"/>
                </key>
                <key id="2" time="399">
                    <bone x="251.68501" y="87.811765" angle="65.035224"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="296.403607"/>
                </key>
                <key id="1" time="201">
                    <bone x="246.989568" y="-29.620994" angle="288.760066"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="303.643082"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="182.239284"/>
                </key>
                <key id="2" time="399">
                    <bone x="223.185315" y="168.358443" angle="172.881916"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="239.070391" y="-51.976902" angle="231.054192"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="287.95426"/>
                </key>
                <key id="2" time="399">
                    <bone x="239.070391" y="-51.976902" angle="223.562086"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
                <key id="1" time="201">
                    <bone x="224.088324" y="25.434683" angle="121.838145"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="176.06677"/>
                </key>
                <key id="1" time="201">
                    <bone x="16.11868" y="59.709197" angle="158.210889"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="182.874362"/>
                </key>
                <key id="1" time="201">
                    <bone x="13.969523" y="-55.27072" angle="182.041429"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="191.786783"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="399">
                    <bone x="38.56803" y="56.789146" angle="95.048208"/>
                </key>
            </timeline>
            <timeline id="21" name="2_fireboll_1">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="11" x="-63.781792" y="305.913666" angle="51.793739"/>
                </key>
                <key id="1" time="598" spin="0">
                    <object folder="0" file="11" x="125.551699" y="541.107265" angle="51.793739" scale_x="1.18227" scale_y="1.14928" a="0.010091"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="11" x="123.814694" y="538.949526" angle="51.793739" scale_x="1.180598" scale_y="1.147911" a="0.019173"/>
                </key>
            </timeline>
            <timeline id="22" name="2_fireboll_2">
                <key id="0" time="598" spin="0">
                    <object folder="0" file="12" x="717.5" y="602.5" angle="0" scale_x="1.605731" scale_y="1.419815"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="12" x="980" y="637.5" angle="0" scale_x="1.87884" scale_y="1.634261" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="2_fireboll_3">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="13" x="1185" y="652.5" angle="0" scale_x="2.148851" scale_y="2.286985"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176" scale_y="0.929699"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="25" y="265" angle="91.070824"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="10.66226"/>
                </key>
                <key id="1" time="499">
                    <bone x="344.939749" y="-6.447472" angle="356.346155"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="251.68501" y="87.811765" angle="47.46147"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="91.62346"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="328.349949"/>
                </key>
                <key id="1" time="499">
                    <bone x="246.989568" y="-29.620994" angle="266.919622"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="499">
                    <bone x="223.185315" y="168.358443" angle="137.084018"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="239.070391" y="-51.976902" angle="195.787574"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="254.579844"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
                <key id="1" time="499">
                    <bone x="224.088324" y="25.434683" angle="106.655016"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="176.06677"/>
                </key>
                <key id="1" time="499">
                    <bone x="16.11868" y="59.709197" angle="126.804159"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="13.969523" y="-55.27072" angle="182.874362"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="231.054192"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="499">
                    <bone x="38.56803" y="56.789146" angle="80.693556"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_FLY" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" y="307.5" angle="61.44038"/>
                </key>
                <key id="1" time="501">
                    <bone x="5" y="280" angle="59.703552"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="344.939749" y="-6.447472" angle="13.616211"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="21.932172"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="109.714318"/>
                </key>
                <key id="1" time="501">
                    <bone x="251.68501" y="87.811765" angle="50.771958"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.989568" y="-29.620994" angle="283.247348"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="6.978014"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="501">
                    <bone x="223.185315" y="168.358443" angle="177.804072"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="239.070391" y="-51.976902" angle="231.054192"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="257.522508"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
                <key id="1" time="501">
                    <bone x="224.088324" y="25.434683" angle="112.228262"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="16.11868" y="59.709197" angle="150.576426"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="164.444244"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="13.969523" y="-55.27072" angle="155.654542"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="166.043481"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="501">
                    <bone x="38.56803" y="56.789146" angle="88.833788"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-55.868596" y="-2.280351" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="0.96009"/>
                </key>
                <key id="1" time="500">
                    <bone x="344.939749" y="-6.447472" angle="353.401635"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="251.68501" y="87.811765" angle="63.942742"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="77.816135"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="302.255465"/>
                </key>
                <key id="1" time="500">
                    <bone x="246.989568" y="-29.620994" angle="284.290792"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="223.185315" y="168.358443" angle="170.313527"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="196.898315"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="235.058365"/>
                </key>
                <key id="1" time="500">
                    <bone x="239.070391" y="-51.976902" angle="206.542203"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.11868" y="59.709197" angle="194.709929"/>
                </key>
                <key id="1" time="500">
                    <bone x="16.11868" y="59.709197" angle="155.069"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="13.969523" y="-55.27072" angle="161.826447"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="13.969523" y="-55.27072" angle="201.449741"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="38.56803" y="56.789146" angle="87.7103"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="101.764785"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.5" y="431.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="2_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="384.610389" y="216.35006" angle="268.929176"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="387.203394" y="221.302466" angle="268.929176"/>
                </key>
            </timeline>
            <timeline id="2" name="2_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.155073" y="-74.570013" angle="76.827447"/>
                </key>
            </timeline>
            <timeline id="3" name="2_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.895215" y="-0.745499" angle="37.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="2_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.737866" y="-83.095726" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="5" name="2_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.459435" y="-88.988833" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="575.37642" y="-21.661602" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="7" name="2_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.831206" y="222.141343" angle="332.525568"/>
                </key>
            </timeline>
            <timeline id="8" name="2_stick">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="320.873348" y="51.15217" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="9" name="2_hend">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="69.135169" y="37.156136" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="10" name="2_tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="291.91812" y="-188.594304" angle="159.09202"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.5" y="147.5" angle="91.070824"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="344.939749" y="-6.447472" angle="358.929176"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="344.939749" y="-6.447472" angle="2.607414"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.68501" y="87.811765" angle="70.494227"/>
                </key>
                <key id="1" time="499">
                    <bone x="251.68501" y="87.811765" angle="64.362004"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.989568" y="-29.620994" angle="296.403607"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="246.989568" y="-29.620994" angle="302.295542"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.185315" y="168.358443" angle="192.101729"/>
                </key>
                <key id="1" time="499">
                    <bone x="223.185315" y="168.358443" angle="184.903499"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="239.070391" y="-51.976902" angle="207.593133"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="239.070391" y="-51.976902" angle="217.796953"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.088324" y="25.434683" angle="126.511056"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.11868" y="59.709197" angle="176.06677"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.969523" y="-55.27072" angle="182.874362"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.56803" y="56.789146" angle="105.277347"/>
                </key>
                <key id="1" time="499">
                    <bone x="38.56803" y="56.789146" angle="98.175288"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
