<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2_arm left_1_.png" width="308" height="148" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_arm right_.png" width="261" height="286" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_body_.png" width="307" height="316" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_head_.png" width="655" height="495" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_leg left_.png" width="148" height="229" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_leg right_.png" width="179" height="229" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2_stick_.png" width="150" height="572" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2_remains_.png" width="554" height="253" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2- 4_fireboll_3_.png" width="269" height="244" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2- 4_fireboll_2_.png" width="330" height="334" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2- 4_fireboll_1_.png" width="375" height="344" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2- 4_fireboll_.png" width="307" height="329" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="02">
        <obj_info name="bone_000" type="bone" w="262.801" h="10"/>
        <obj_info name="bone_001" type="bone" w="215.214" h="10"/>
        <obj_info name="bone_002" type="bone" w="203.179" h="10"/>
        <obj_info name="bone_003" type="bone" w="230.608" h="10"/>
        <obj_info name="bone_004" type="bone" w="201.146" h="10"/>
        <obj_info name="bone_005" type="bone" w="185.012" h="10"/>
        <obj_info name="bone_006" type="bone" w="341.932" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="10" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="11" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="12" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="2" z_index="6"/>
                </key>
                <key id="3" time="719">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="3" z_index="6"/>
                </key>
                <key id="4" time="769">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="4" z_index="6"/>
                </key>
                <key id="5" time="807">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="6" time="899">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="807" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="807" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="807" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="807">
                    <bone x="54.056626" y="-56.467374" angle="101.862579"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="177.45755" y="-79.828115" angle="180.548897"/>
                </key>
                <key id="2" time="807">
                    <bone x="177.45755" y="-79.828115" angle="180.548897"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="300">
                    <bone x="224.296193" y="-9.840854" angle="85.90063"/>
                </key>
                <key id="2" time="807" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="136.458093"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="807" spin="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="1.343928" y="55.155952" angle="10.660348"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="196.204354" y="174.500561" angle="270.507029"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="2" x="179.112735" y="168.634799" angle="270.507029"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="2" x="144.22143" y="173.996578" angle="270.507029"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="2" x="144.22143" y="173.996578" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="286.289292" y="380.217798" angle="268.830861"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="66.335092" y="384.70666" angle="268.830861"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="3" x="10.28666" y="394.394408" angle="268.830861"/>
                </key>
                <key id="4" time="769" spin="0">
                    <object folder="0" file="3" x="10.28666" y="394.394408" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="6" x="455.799418" y="67.821742" angle="281.909329"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <object folder="0" file="6" x="374.618884" y="-114.676358" angle="249.27046"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="6" x="311.580616" y="-204.660748" angle="233.27391"/>
                </key>
                <key id="4" time="769">
                    <object folder="0" file="6" x="298.403169" y="-223.554322" angle="233.27391"/>
                </key>
            </timeline>
            <timeline id="14" name="2_remains_">
                <key id="0" time="807" spin="0">
                    <object folder="0" file="7" x="-277.142857" y="245.714286" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="0" file="7" x="-274.365079" y="251.269842" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="44.186047" y="165.116279" angle="101.954864"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="498">
                    <bone x="43.690407" y="56.20278" angle="128.373605"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="498">
                    <bone x="46.921398" y="-46.098216" angle="172.057285"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="498">
                    <bone x="189.702389" y="113.31106" angle="116.808206"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="498">
                    <bone x="177.45755" y="-79.828115" angle="157.094947"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="124.805566"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="18.500168"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="349">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
                <key id="2" time="597">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="3" time="651">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="4" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="5" time="751">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                </key>
                <key id="6" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="6" z_index="6"/>
                    <object_ref id="7" timeline="18" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="349">
                    <bone x="44.186047" y="165.116279" angle="84.212651"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="179.453737"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="195.155521"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="180.138921"/>
                </key>
                <key id="2" time="597" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="159.085408"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="334.05854"/>
                </key>
                <key id="2" time="597">
                    <bone x="177.45755" y="-79.828115" angle="256.871184"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="273.50383"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="8.081883"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="349" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
            <timeline id="14" name="2- 4_fireboll_3_">
                <key id="0" time="597" spin="0">
                    <object folder="0" file="8" x="427.777778" y="700" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="2- 4_fireboll_2_">
                <key id="0" time="651" spin="0">
                    <object folder="0" file="9" x="725" y="772.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="2- 4_fireboll_1_">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="10" x="1061.111111" y="783.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="2- 4_fireboll_">
                <key id="0" time="751" spin="0">
                    <object folder="0" file="11" x="1502.777778" y="766.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="2- 4_fireboll__000">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="1625" y="763.888889" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="29.900332" y="476.54485" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="218.09744"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="240.141881"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="220.423137"/>
                </key>
                <key id="1" time="499">
                    <bone x="189.702389" y="113.31106" angle="127.667502"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="499">
                    <bone x="177.45755" y="-79.828115" angle="143.984924"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="224.296193" y="-9.840854" angle="146.645563"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="499">
                    <bone x="290.727451" y="-2.078536" angle="345.539979"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="80.180699"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="203.598908"/>
                </key>
                <key id="1" time="499">
                    <bone x="43.690407" y="56.20278" angle="137.62722"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="145.429402"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="232.479786"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="127.644962"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="203.790617"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="286.1513"/>
                </key>
                <key id="1" time="499">
                    <bone x="177.45755" y="-79.828115" angle="204.99559"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="349.509616"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="0.577259"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.690407" y="56.20278" angle="191.680867"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.690407" y="56.20278" angle="160.902941"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="46.921398" y="-46.098216" angle="173.753455"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="46.921398" y="-46.098216" angle="202.151464"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="189.702389" y="113.31106" angle="148.433028"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="181.205723"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="242.954217"/>
                </key>
                <key id="1" time="500">
                    <bone x="177.45755" y="-79.828115" angle="203.955092"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="358.846747"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="2.628125"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.186047" y="165.116279" angle="89.492971"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.690407" y="56.20278" angle="174.303581"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.921398" y="-46.098216" angle="185.760832"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.702389" y="113.31106" angle="158.598324"/>
                </key>
                <key id="1" time="499">
                    <bone x="189.702389" y="113.31106" angle="147.011844"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="177.45755" y="-79.828115" angle="259.846681"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="177.45755" y="-79.828115" angle="269.074933"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.296193" y="-9.840854" angle="86.100073"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="290.727451" y="-2.078536" angle="1.676168"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="290.727451" y="-2.078536" angle="3.731552"/>
                </key>
            </timeline>
            <timeline id="7" name="2_arm left_1_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-50.099244" y="35.193538" angle="10.660348"/>
                </key>
            </timeline>
            <timeline id="8" name="2_leg left_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-12.717569" y="-46.872933" angle="84.746197"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="287.604062" y="178.166663" angle="270.507029"/>
                </key>
            </timeline>
            <timeline id="10" name="2_leg right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="5.212689" y="-94.073953" angle="96.203448"/>
                </key>
            </timeline>
            <timeline id="11" name="2_arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="42.552155" y="-208.911221" angle="111.908705"/>
                </key>
            </timeline>
            <timeline id="12" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="446.372577" y="382.666268" angle="268.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="2_stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="398.193294" y="72.328395" angle="274.510927"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
